# mqtools7

./: mqtools7.sln  mqtools7.sln.DotSettings
MqApi/: Class1.cs  MqApi.csproj
MqApi/Calc/: Function.cs  Relation.cs  RelationType.cs
MqApi/Data/: MultiNumericVectors.cs  StringVectors.cs
MqApi/Document/: IDocumentActivity.cs  IDocumentAnalysis.cs  IDocumentData.cs  IDocumentExport.cs  IDocumentFromMatrix.cs  IDocumentMergeWithMatrix.cs  IDocumentMultiAnalysis.cs  IDocumentMultiProcessing.cs  IDocumentProcessing.cs  IDocumentToMatrix.cs  IDocumentUpload.cs
MqApi/Drawing/: Bitmap2.cs  Color2.cs  Cursors2.cs  Keys2.cs  KnownColor.cs  KnownColorTable.cs  Point2.cs  Rectangle2.cs  RectangleI2.cs  Size2.cs  YCbCr2.cs
MqApi/Generic/: AnnotType.cs  DataType.cs  DataWithAnnotationColumns.cs  DataWithAnnotationColumnsExtensions.cs  DataWithAnnotationRows.cs  IActivity.cs  IActivityWithHeading.cs  IAnalysis.cs  IAnalysisResult.cs  IData.cs  IDataWithAnnotationColumns.cs  IDataWithAnnotationRows.cs  IExport.cs  IFromMatrix.cs  IMatrixProcessingCategories.cs  IMergeWithMatrix.cs  IMultiAnalysis.cs  IMultiProcessing.cs  INamedItem.cs  INamedListItem.cs  IProcessing.cs  IToMatrix.cs  IUpload.cs  IVisualization.cs  ProcessInfo.cs  Settings.cs
MqApi/Matrix/: IMatrixActivity.cs  IMatrixAnalysis.cs  IMatrixData.cs  IMatrixExport.cs  IMatrixMultiAnalysis.cs  IMatrixMultiProcessing.cs  IMatrixProcessing.cs  IMatrixUpload.cs
MqApi/Network/: Edge.cs  FolderFormat.cs  Graph.cs  IEdge.cs  IGraph.cs  IGraphLoader.cs  IIdentifiable.cs  INetworkActivity.cs  INetworkAnalysis.cs  INetworkData.cs  INetworkExport.cs  INetworkFromMatrix.cs  INetworkInfo.cs  INetworkMergeWithMatrix.cs  INetworkMultiAnalysis.cs  INetworkMultiProcessing.cs  INetworkProcessing.cs  INetworkToMatrix.cs  INetworkUpload.cs  INode.cs  NetworkExtensions.cs  NetworkInfoExtensions.cs  NetworkUtils.cs  Node.cs
MqApi/Num/: ArrayUtils.cs  Factorial.cs  Gamma.cs  LongList.cs  NumUtil.cs
MqApi/Param/: AnnotationFilesParam.cs  BoolParam.cs  BoolWithSubParams.cs  CheckedFileParam.cs  DictionaryIntValueParam.cs  DictionaryStringValueParam.cs  DoubleParam.cs  EditorType.cs  EmptyParam.cs  FastaFilesParam.cs  FileParam.cs  FolderParam.cs  IntParam.cs  IsobaricLabelsParam.cs  LabelParam.cs  Ms1LabelParam.cs  MultiChoiceMultiBinParam.cs  MultiChoiceParam.cs  MultiDoubleParam.cs  MultiFileParam.cs  MultiIntParam.cs  MultiShapeParam.cs  MultiStringParam.cs  ParamType.cs  ParamUtils.cs  Parameter.cs  ParameterGroup.cs  ParameterWithSubParams.cs  Parameters.cs  PerseusLoadMatrixParam.cs  RegexMatchParam.cs  RegexReplaceParam.cs  SaveFileParam.cs  SaveFolderParam.cs  SerializableDictionary.cs  SerializationHelper.cs  ShapeParam.cs  SingleChoiceParam.cs  SingleChoiceWithSubParams.cs  StringParam.cs
MqApi/Sequence/: ISequenceActivity.cs  ISequenceAnalysis.cs  ISequenceData.cs  ISequenceExport.cs  ISequenceFromMatrix.cs  ISequenceInfo.cs  ISequenceMergeWithMatrix.cs  ISequenceMultiAnalysis.cs  ISequenceMultiProcessing.cs  ISequenceProcessing.cs  ISequenceToMatrix.cs  ISequenceUpload.cs  SequenceType.cs
MqApi/SingleCell/: ISingleCellActivity.cs  ISingleCellAnalysis.cs  ISingleCellData.cs  ISingleCellExport.cs  ISingleCellFromMatrix.cs  ISingleCellMergeWithMatrix.cs  ISingleCellMultiAnalysis.cs  ISingleCellMultiProcessing.cs  ISingleCellProcessing.cs  ISingleCellToMatrix.cs  ISingleCellUpload.cs
MqApi/Spatial/: ISpatialActivity.cs  ISpatialAnalysis.cs  ISpatialData.cs  ISpatialExport.cs  ISpatialFromMatrix.cs  ISpatialMergeWithMatrix.cs  ISpatialMultiAnalysis.cs  ISpatialMultiProcessing.cs  ISpatialProcessing.cs  ISpatialToMatrix.cs  ISpatialUpload.cs
MqApi/Util/: BinaryTreeThreadDistributor.cs  CharacterEncoding.cs  DocumentType.cs  FileUtils.cs  Parser.cs  PerseusUtil.cs  StringUtils.cs  TabSep.cs  ThreadDistributor.cs
MqUtil/: MqUtil.csproj  PerseusUtils.cs  cellularLocations.txt
MqUtil/Annotation/: AnnotationFileInfo.cs  AnnotationFileLoader.cs  ConsensusMode.cs  FunctionConsensus.cs
MqUtil/Api/: ClassificationFeatureRankingMethod.cs  ClassificationMethod.cs  ClassificationModel.cs  DistanceType.cs  IDistance.cs  IDistanceMatrix.cs  IGroupDataProvider.cs  IKernelFunction.cs  KernelType.cs  PredictionMethod.cs  RegressionFeatureRankingMethod.cs  RegressionMethod.cs  RegressionModel.cs  SequenceClassificationMethod.cs  SequenceClassificationModel.cs  SequenceRegressionMethod.cs  SequenceRegressionModel.cs
MqUtil/Base/: BasicGroupParams.cs  BasicParams.cs  ExecutionParams.cs  FragmentSpectrumSettings.cs  FragmentationTypeSettings.cs  IChromatogramData.cs  IFileIndexProvider.cs  IRtAlignmentViewerData.cs  IShotgunHeatMapData.cs  IThreeDViewerData.cs  IWorkflowModel.cs  MaxQuantParamsReader.cs  MaxQuantParamsWriter.cs  MaxQuantWorkspace.cs  ServerSession.cs
MqUtil/Data/: AutocorrFitfunc.cs  BasePeptides.cs  Cache.cs  CacheElem.cs  Deisotoping.cs  EquatableArray.cs  GenericPeak.cs  GrowablePeak.cs  ICache.cs  IDeisotopable3D.cs  IDeisotopable4D.cs  IPeakListLayerData.cs  IRecalibrationData.cs  ImsPeak.cs  IndexedBitMatrix.cs  IsotopeCalculationResult.cs  IsotopeCluster.cs  IsotopeClusterCounts.cs  IsotopeClusterTims.cs  LabelPair.cs  Ms1CentroidList.cs  Ms3Hit.cs  MsUtil.cs  MsmsHit.cs  Multiplet.cs  NeighbourList.cs  NeighbourListBipartite.cs  NeighbourListDirected.cs  Peak.cs  Peak2.cs  PeakCluster.cs  PeakDetection.cs  QueryType.cs  RecalibrationFit.cs  ReporterResult.cs  SlimPeak1.cs  SlimPeak2.cs  SparseBitMatrix.cs  SparseColumnBitMatrix.cs  SparseRowBitMatrix.cs  (+5 more)
MqUtil/Drawing/: BasicMouseEventArgs.cs  Brush2.cs  Brushes2.cs  Chars.cs  DashCap2.cs  DashStyle2.cs  Ellipse2.cs  Font2.cs  FontStyle2.cs  GenericFontFamilies2.cs  GraphicsPath2.cs  IGraphics.cs  IPrintable.cs  KeyData.cs  Orientation2.cs  Padding2.cs  PathPointType2.cs  Pen2.cs  Pens2.cs  PointI2.cs  (+5 more)
PerseusPluginLib/: PerseusPluginLib.csproj
PluginInterop/: InteropBase.cs  MatrixAnalysis.cs  MatrixProcessing.cs  MatrixUpload.cs  NetworkFromMatrix.cs  NetworkProcessing.cs  NetworkUpload.cs  ParametersExtensions.cs  PluginInterop.csproj  ScriptMode.cs  Utils.cs
(+858 files in other folders)
