<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\A1.png" />
    <None Remove="img\arrowCorner.png" />
    <None Remove="img\arrowDown1.png" />
    <None Remove="img\arrowUp1.png" />
    <None Remove="img\bottom1.png" />
    <None Remove="img\C1.png" />
    <None Remove="img\char0.bmp" />
    <None Remove="img\char1.bmp" />
    <None Remove="img\char2.bmp" />
    <None Remove="img\char3.bmp" />
    <None Remove="img\char4.bmp" />
    <None Remove="img\char5.bmp" />
    <None Remove="img\char6.bmp" />
    <None Remove="img\char7.bmp" />
    <None Remove="img\char8.bmp" />
    <None Remove="img\char9.bmp" />
    <None Remove="img\chara.bmp" />
    <None Remove="img\charb.bmp" />
    <None Remove="img\charc.bmp" />
    <None Remove="img\chard.bmp" />
    <None Remove="img\chare.bmp" />
    <None Remove="img\charf.bmp" />
    <None Remove="img\charg.bmp" />
    <None Remove="img\charh.bmp" />
    <None Remove="img\chari.bmp" />
    <None Remove="img\charj.bmp" />
    <None Remove="img\chark.bmp" />
    <None Remove="img\charl.bmp" />
    <None Remove="img\charm.bmp" />
    <None Remove="img\charn.bmp" />
    <None Remove="img\charo.bmp" />
    <None Remove="img\charp.bmp" />
    <None Remove="img\charq.bmp" />
    <None Remove="img\charr.bmp" />
    <None Remove="img\chars.bmp" />
    <None Remove="img\chart.bmp" />
    <None Remove="img\charu.bmp" />
    <None Remove="img\charv.bmp" />
    <None Remove="img\charw.bmp" />
    <None Remove="img\charx.bmp" />
    <None Remove="img\chary.bmp" />
    <None Remove="img\charz.bmp" />
    <None Remove="img\char_a.bmp" />
    <None Remove="img\char_asterisk.bmp" />
    <None Remove="img\char_b.bmp" />
    <None Remove="img\char_backslash.bmp" />
    <None Remove="img\char_c.bmp" />
    <None Remove="img\char_colon.bmp" />
    <None Remove="img\char_d.bmp" />
    <None Remove="img\char_e.bmp" />
    <None Remove="img\char_equal.bmp" />
    <None Remove="img\char_exclamation.bmp" />
    <None Remove="img\char_f.bmp" />
    <None Remove="img\char_fullstop.bmp" />
    <None Remove="img\char_g.bmp" />
    <None Remove="img\char_h.bmp" />
    <None Remove="img\char_hash.bmp" />
    <None Remove="img\char_i.bmp" />
    <None Remove="img\char_j.bmp" />
    <None Remove="img\char_k.bmp" />
    <None Remove="img\char_l.bmp" />
    <None Remove="img\char_m.bmp" />
    <None Remove="img\char_minus.bmp" />
    <None Remove="img\char_n.bmp" />
    <None Remove="img\char_o.bmp" />
    <None Remove="img\char_p.bmp" />
    <None Remove="img\char_percent.bmp" />
    <None Remove="img\char_plus.bmp" />
    <None Remove="img\char_q.bmp" />
    <None Remove="img\char_question.bmp" />
    <None Remove="img\char_r.bmp" />
    <None Remove="img\char_s.bmp" />
    <None Remove="img\char_slash.bmp" />
    <None Remove="img\char_t.bmp" />
    <None Remove="img\char_tilde.bmp" />
    <None Remove="img\char_u.bmp" />
    <None Remove="img\char_underscore.bmp" />
    <None Remove="img\char_v.bmp" />
    <None Remove="img\char_w.bmp" />
    <None Remove="img\char_x.bmp" />
    <None Remove="img\char_y.bmp" />
    <None Remove="img\char_z.bmp" />
    <None Remove="img\D1.png" />
    <None Remove="img\dice.png" />
    <None Remove="img\down1.png" />
    <None Remove="img\E1.png" />
    <None Remove="img\exit.png" />
    <None Remove="img\F1.png" />
    <None Remove="img\filter2.png" />
    <None Remove="img\G1.png" />
    <None Remove="img\H1.png" />
    <None Remove="img\help.png" />
    <None Remove="img\I1.png" />
    <None Remove="img\info.png" />
    <None Remove="img\K1.png" />
    <None Remove="img\L1.png" />
    <None Remove="img\left.png" />
    <None Remove="img\M1.png" />
    <None Remove="img\merge.png" />
    <None Remove="img\minMaxRibbon.png" />
    <None Remove="img\minus-icon.png" />
    <None Remove="img\minus1.bmp" />
    <None Remove="img\monitors.png" />
    <None Remove="img\N1.png" />
    <None Remove="img\new.png" />
    <None Remove="img\open.png" />
    <None Remove="img\open_in_new_window.png" />
    <None Remove="img\P1.png" />
    <None Remove="img\pdf.png" />
    <None Remove="img\Perseus.jpg" />
    <None Remove="img\plus-icon.png" />
    <None Remove="img\plus1.bmp" />
    <None Remove="img\python.png" />
    <None Remove="img\Q1.png" />
    <None Remove="img\question11.png" />
    <None Remove="img\question12.png" />
    <None Remove="img\question2.png" />
    <None Remove="img\R1.png" />
    <None Remove="img\right.png" />
    <None Remove="img\Rlogo.png" />
    <None Remove="img\rotate.png" />
    <None Remove="img\S1.png" />
    <None Remove="img\Save-icon.png" />
    <None Remove="img\save.png" />
    <None Remove="img\save_as.png" />
    <None Remove="img\sheepButton.Image.png" />
    <None Remove="img\T1.png" />
    <None Remove="img\tools.png" />
    <None Remove="img\top1.png" />
    <None Remove="img\up1.png" />
    <None Remove="img\upload64.png" />
    <None Remove="img\V1.png" />
    <None Remove="img\W1.png" />
    <None Remove="img\Y1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\A1.png" />
    <EmbeddedResource Include="img\arrowCorner.png" />
    <EmbeddedResource Include="img\arrowDown1.png" />
    <EmbeddedResource Include="img\arrowUp1.png" />
    <EmbeddedResource Include="img\bottom1.png" />
    <EmbeddedResource Include="img\C1.png" />
    <EmbeddedResource Include="img\char0.bmp" />
    <EmbeddedResource Include="img\char1.bmp" />
    <EmbeddedResource Include="img\char2.bmp" />
    <EmbeddedResource Include="img\char3.bmp" />
    <EmbeddedResource Include="img\char4.bmp" />
    <EmbeddedResource Include="img\char5.bmp" />
    <EmbeddedResource Include="img\char6.bmp" />
    <EmbeddedResource Include="img\char7.bmp" />
    <EmbeddedResource Include="img\char8.bmp" />
    <EmbeddedResource Include="img\char9.bmp" />
    <EmbeddedResource Include="img\chara.bmp" />
    <EmbeddedResource Include="img\charb.bmp" />
    <EmbeddedResource Include="img\charc.bmp" />
    <EmbeddedResource Include="img\chard.bmp" />
    <EmbeddedResource Include="img\chare.bmp" />
    <EmbeddedResource Include="img\charf.bmp" />
    <EmbeddedResource Include="img\charg.bmp" />
    <EmbeddedResource Include="img\charh.bmp" />
    <EmbeddedResource Include="img\chari.bmp" />
    <EmbeddedResource Include="img\charj.bmp" />
    <EmbeddedResource Include="img\chark.bmp" />
    <EmbeddedResource Include="img\charl.bmp" />
    <EmbeddedResource Include="img\charm.bmp" />
    <EmbeddedResource Include="img\charn.bmp" />
    <EmbeddedResource Include="img\charo.bmp" />
    <EmbeddedResource Include="img\charp.bmp" />
    <EmbeddedResource Include="img\charq.bmp" />
    <EmbeddedResource Include="img\charr.bmp" />
    <EmbeddedResource Include="img\chars.bmp" />
    <EmbeddedResource Include="img\chart.bmp" />
    <EmbeddedResource Include="img\charu.bmp" />
    <EmbeddedResource Include="img\charv.bmp" />
    <EmbeddedResource Include="img\charw.bmp" />
    <EmbeddedResource Include="img\charx.bmp" />
    <EmbeddedResource Include="img\chary.bmp" />
    <EmbeddedResource Include="img\charz.bmp" />
    <EmbeddedResource Include="img\char_a.bmp" />
    <EmbeddedResource Include="img\char_asterisk.bmp" />
    <EmbeddedResource Include="img\char_b.bmp" />
    <EmbeddedResource Include="img\char_backslash.bmp" />
    <EmbeddedResource Include="img\char_c.bmp" />
    <EmbeddedResource Include="img\char_colon.bmp" />
    <EmbeddedResource Include="img\char_d.bmp" />
    <EmbeddedResource Include="img\char_e.bmp" />
    <EmbeddedResource Include="img\char_equal.bmp" />
    <EmbeddedResource Include="img\char_exclamation.bmp" />
    <EmbeddedResource Include="img\char_f.bmp" />
    <EmbeddedResource Include="img\char_fullstop.bmp" />
    <EmbeddedResource Include="img\char_g.bmp" />
    <EmbeddedResource Include="img\char_h.bmp" />
    <EmbeddedResource Include="img\char_hash.bmp" />
    <EmbeddedResource Include="img\char_i.bmp" />
    <EmbeddedResource Include="img\char_j.bmp" />
    <EmbeddedResource Include="img\char_k.bmp" />
    <EmbeddedResource Include="img\char_l.bmp" />
    <EmbeddedResource Include="img\char_m.bmp" />
    <EmbeddedResource Include="img\char_minus.bmp" />
    <EmbeddedResource Include="img\char_n.bmp" />
    <EmbeddedResource Include="img\char_o.bmp" />
    <EmbeddedResource Include="img\char_p.bmp" />
    <EmbeddedResource Include="img\char_percent.bmp" />
    <EmbeddedResource Include="img\char_plus.bmp" />
    <EmbeddedResource Include="img\char_q.bmp" />
    <EmbeddedResource Include="img\char_question.bmp" />
    <EmbeddedResource Include="img\char_r.bmp" />
    <EmbeddedResource Include="img\char_s.bmp" />
    <EmbeddedResource Include="img\char_slash.bmp" />
    <EmbeddedResource Include="img\char_t.bmp" />
    <EmbeddedResource Include="img\char_tilde.bmp" />
    <EmbeddedResource Include="img\char_u.bmp" />
    <EmbeddedResource Include="img\char_underscore.bmp" />
    <EmbeddedResource Include="img\char_v.bmp" />
    <EmbeddedResource Include="img\char_w.bmp" />
    <EmbeddedResource Include="img\char_x.bmp" />
    <EmbeddedResource Include="img\char_y.bmp" />
    <EmbeddedResource Include="img\char_z.bmp" />
    <EmbeddedResource Include="img\D1.png" />
    <EmbeddedResource Include="img\dice.png" />
    <EmbeddedResource Include="img\down1.png" />
    <EmbeddedResource Include="img\E1.png" />
    <EmbeddedResource Include="img\exit.png" />
    <EmbeddedResource Include="img\F1.png" />
    <EmbeddedResource Include="img\filter2.png" />
    <EmbeddedResource Include="img\G1.png" />
    <EmbeddedResource Include="img\H1.png" />
    <EmbeddedResource Include="img\help.png" />
    <EmbeddedResource Include="img\I1.png" />
    <EmbeddedResource Include="img\info.png" />
    <EmbeddedResource Include="img\K1.png" />
    <EmbeddedResource Include="img\L1.png" />
    <EmbeddedResource Include="img\left.png" />
    <EmbeddedResource Include="img\M1.png" />
    <EmbeddedResource Include="img\merge.png" />
    <EmbeddedResource Include="img\minMaxRibbon.png" />
    <EmbeddedResource Include="img\minus-icon.png" />
    <EmbeddedResource Include="img\minus1.bmp" />
    <EmbeddedResource Include="img\monitors.png" />
    <EmbeddedResource Include="img\N1.png" />
    <EmbeddedResource Include="img\new.png" />
    <EmbeddedResource Include="img\open.png" />
    <EmbeddedResource Include="img\open_in_new_window.png" />
    <EmbeddedResource Include="img\P1.png" />
    <EmbeddedResource Include="img\pdf.png" />
    <EmbeddedResource Include="img\Perseus.jpg" />
    <EmbeddedResource Include="img\plus-icon.png" />
    <EmbeddedResource Include="img\plus1.bmp" />
    <EmbeddedResource Include="img\python.png" />
    <EmbeddedResource Include="img\Q1.png" />
    <EmbeddedResource Include="img\question11.png" />
    <EmbeddedResource Include="img\question12.png" />
    <EmbeddedResource Include="img\question2.png" />
    <EmbeddedResource Include="img\R1.png" />
    <EmbeddedResource Include="img\right.png" />
    <EmbeddedResource Include="img\Rlogo.png" />
    <EmbeddedResource Include="img\rotate.png" />
    <EmbeddedResource Include="img\S1.png" />
    <EmbeddedResource Include="img\Save-icon.png" />
    <EmbeddedResource Include="img\save.png" />
    <EmbeddedResource Include="img\save_as.png" />
    <EmbeddedResource Include="img\sheepButton.Image.png" />
    <EmbeddedResource Include="img\T1.png" />
    <EmbeddedResource Include="img\tools.png" />
    <EmbeddedResource Include="img\top1.png" />
    <EmbeddedResource Include="img\up1.png" />
    <EmbeddedResource Include="img\upload64.png" />
    <EmbeddedResource Include="img\V1.png" />
    <EmbeddedResource Include="img\W1.png" />
    <EmbeddedResource Include="img\Y1.png" />
  </ItemGroup>

</Project>
