<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="names.dmp.gz" />
    <None Remove="nodes.dmp.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="names.dmp.gz" />
    <EmbeddedResource Include="nodes.dmp.gz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MqApi\MqApi.csproj" />
  </ItemGroup>

</Project>
